<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono&display=swap" rel="stylesheet">

	<title>Document</title>
</head>
<body>
    <!-- Oque falta:
    software engeneer
    concertar o espaçamento das listas
    consertar o espaçamento dos itens da segunda parte
    Ajeitar o tamanho da data -->
    <div id="container-main">
    <main id="main">
    <h1>Kevin Paterson <span id="oi">SOFTWARE ENGINEER</span></h1>
    </main>
    </div>
    <div id="container">
    <div id="p1">
    <section id="summary">
    <h3 class="title">Summary</h3>
    <p id="resumo">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Commodi dolores eius excepturi minus. Ratione nobis aliquam quisquam quia in quos neque incidunt asperiores. Repellendus ut, itaque tempora quis iste perferendis!</p>
    </section>
    <section class="secao">
    <h3 class="title">Experience</h3>
    <h4>SOFTWARE ENGINEER - Team Lead</h4>
    <h4>Microsoft Corporation - Redmond, Washington</h4>
    <p>Feb 2019 - Present</p>
    <ul>
        <li>Developed .NET code for publishing and consuming messages using RabbitMQ.</li>
        <li>Developed deployment scripts from Git repository to GCP App Engine.</li>
        <li>Developed and deployed Docker conteiners on Kubermetes.</li>
        <li>Implemented the ETL process to migrate legacy data to SQL database</li>
        <li>Defined the data storage stategy and implementation roadmaps.</li>
        <li>Designed the information architecture and model of an organization's assets.</li>
        <li>Advised and evaluated data retention and governance using cloud technologies.</li>
    </ul>

    <h4>Sr. SOFTWARE DEVELOPER</h4>
    <h4>Deloitte - London, UK <span id="data">Feb 2015- Jun 2017</span></h4>
    <ul>
        <li>Designed REST Web Service in C# and Java using Layer pattern.</li>
        <li>Defined SOAP Web Services using Postman and Fiddler.</li>
        <li>Bult conteinerized web servers, load balancers and DNS using Docker.</li>
        <li>Developed automation scripts using Powershell, VBScript and Java.</li>
    </ul>
    </section>
    <h3 class="title">Education</h3>
    <h4>MASTER OF COMPUTER SCIENCE</h4>
    <h4>Stevens Institute of Technology - New Jersey</h4>
    <ul>
        <li>Minor in information Engineering</li>
    </ul>
    <h4>BACHELOR OF COMPUTER SCIENCE</h4>
    <h4>Georgia State University - Atlanta, Georgia</h4>
    </section>
    </div>
    <div id="p2">
   
    <section>
    <h3 class="title">Contact</h3>
    <div id="contact">
        <p class="p-com">Kevin-pater@gmail.com</p>
        <p class="p-com">1-225-433-1234</p>
        <p class="p-com">Hayward, Capfornia</p>
        <p class="p-com">linked.com/in/kevin</p>
    </div>
    </section>
    <section>
    <h3 class="title">Skills</h3>
    <div class="div-listasem">
    <div class="lista-sem">
        <p class="p-com">Shell Scripting</p>
        <p class="p-com">AWS</p>
        <p class="p-com">Microsoft Azure</p>
        <p class="p-com">Docker</p>
        <p class="p-com">Kubernetes</p>
        <p class="p-com">Databases</p>
        <p class="p-com">Google Cloud (GCP)</p>  
        <p class="p-com">Web services</p>
        <p class="p-com">Microsoft SQL server</p>
        <p class="p-com">ASP.NET(C#) </p>
        <p class="p-com">Javascript</p>
        <p class="p-com">Testing</p>
    </div>
    <div class="niveis">
        <p class="p-com">4</p>
        <p class="p-com">3</p>
        <p class="p-com">3</p>
        <p class="p-com">3</p>
        <p class="p-com">2</p>
        <p class="p-com">4</p>
        <p class="p-com">4</p>
        <p class="p-com">3</p>
        <p class="p-com">4</p>
        <p class="p-com">5</p>
        <p class="p-com">4</p>
        <p class="p-com">3</p>
    </div>
    </div>
    <h3 class="title">Personal Skills</h3>
    <div class="div-listasem">
    <div class="lista-sem">
        <p class="p-com">Problem solving</p>
        <p class="p-com">Team leader</p>
        <p class="p-com">Planning stategically</p> 
        <p class="p-com">Excellent organisational skills</p>
        <p class="p-com">Attention to detail</p> 
    </div>
    <div class="niveis">
        <p class="p-com">4</p>
        <p class="p-com">3</p>
        <p class="p-com">3</p>
        <p class="p-com">3</p>
        <p class="p-com">2</p>
       
    </div>
    </div>
    </section>
    <section>
    <h3 class="title">Referal</h3>
    <p>Avalible on request</p>
    </section>
    </div>
    </div>
</body>
</html>

